# HideYourMessageApp

./: HideYourMessage.sln
ApplicationStarter/: App.xaml  App.xaml.cs  ApplicationStarter.csproj  MainWindow.xaml  MainWindow.xaml.cs
ApplicationStarter/Views/: DecryptorView.xaml  DecryptorView.xaml.cs  EncryptorView.xaml  EncryptorView.xaml.cs
BasicLib/: App.cs  BasicLib.csproj
BasicLib/Models/: EncryptedMessageModel.cs
BasicLib/ViewModels/: DecryptorViewModel.cs  EncryptorViewModel.cs
BasicLibrary/: App.cs  BasicLibrary.csproj
BasicLibrary/Converters/: IntToStringValueConverter.cs
BasicLibrary/Models/: EncryptedMessageModel.cs
BasicLibrary/ViewModels/: DecryptorViewModel.cs  EncryptorViewModel.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
